<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jirawat.karaf</groupId>
        <artifactId>custom-karaf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>custom-karaf-server</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>jirawat.com :: Custom Karaf Distribution</name>
    <description>Custom distribution of the Karaf server - Dakantar</description>
    <dependencies>
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-karaf-branding</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <karafVersion>${karaf.version}</karafVersion>
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>management</feature>
                        <feature>jndi</feature>
                        <feature>jdbc</feature>
                        <feature>jpa</feature>
                        <feature>jms</feature>
                        <feature>transaction</feature>
                        <feature>war</feature>
                        <feature>kar</feature>
                        <feature>ssh</feature>
                        <feature>camel</feature>
                        <feature>camel-core</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-cxf</feature>
                        <feature>camel-metrics</feature>
                        <feature>camel-spring</feature>
                        <feature>spring-dm</feature>
                        <feature>spring</feature>
                    </bootFeatures>
                    <installedFeatures>
                        <feature>camel-quartz2</feature>
                        <feature>camel-jpa</feature>
                        <feature>camel-jmx</feature>
                        <feature>camel-jaxb</feature>
                        <feature>camel-jasypt</feature>
		        <feature>camel-jetty</feature>
                        <feature>camel-jms</feature>
<!--
                        <feature>activemq</feature>
                        <feature>activemq-client</feature>
                        <feature>activemq-camel</feature>
                        <feature>activemq-web-console</feature>
                        <feature>activemq-blueprint</feature>
-->
                        <feature>hibernate</feature>
                        <feature>hibernate-envers</feature>
                        <feature>hibernate-validator</feature>
                        <feature>weld</feature>
                        <feature>jasypt-encryption</feature>
                        <feature>spring-dm-web</feature>
                        <feature>spring-aspects</feature>
                        <feature>spring-instrument</feature>
                        <feature>spring-jdbc</feature>
                        <feature>spring-jms</feature>
                        <feature>spring-struts</feature>
                        <feature>spring-test</feature>
                        <feature>spring-orm</feature>
                        <feature>spring-oxm</feature>
                        <feature>spring-tx</feature>
                        <feature>spring-web</feature>
                        <feature>spring-web-portlet</feature>
                        <feature>spring-websocket</feature>
                        <feature>spring-security</feature>
                    </installedFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename_script</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="target/assembly/bin/karaf"
                                      tofile="target/assembly/bin/dekantar"/>
                                <move file="target/assembly/bin/karaf.bat"
                                      tofile="target/assembly/bin/dekantar.bat"/>
                                <replace dir="target/assembly/bin"
                                         token="bin/karaf "
                                         value="bin/dekantar "/>
                                <replace dir="target/assembly/bin"
                                         token="karaf.out"
                                         value="dekantar.out"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>custom-karaf-branding</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>target/assembly/lib</outputDirectory>
                                    <destFileName>custom-karaf-branding.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
