<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jirawat.karaf</groupId>
        <artifactId>custom-karaf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>custom-karaf-branding</artifactId>
    <packaging>bundle</packaging>
    <name>jirawat.com :: Karaf Console Branding</name>
    <description>
        OSGI bundle to brand the Karaf command line console with Dekantar specific logo.
        See Karaf guide at
        http://karaf.apache.org/manual/latest/developers-guide/branding.html
  
        To modify the logo, edit the file
        src/main/resources/org/apache/karaf/branding/branding.properties 

        Generate ASCII http://patorjk.com/software/taag/
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>manual</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Private-Package>!*</Private-Package>
                        <Export-Package>
                            org.apache.karaf.branding
                        </Export-Package>
                        <Spring-Context>*;public-context:=false</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
