<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jirawat.karaf</groupId>
        <artifactId>custom-karaf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>custom-karaf-server</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>jirawat.com :: Custom Karaf Distribution</name>
    <description>Custom distribution of the Karaf server - Dakantar</description>
    <properties>
        <dekantar.username>dekantar</dekantar.username>
        <dekantar.password>dekantar</dekantar.password>
    </properties>

    <dependencies>
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties and
                 the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- Scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file,
                 and features will installed into the system directory.

                 This imports the standard Karaf features described at
                 https://repo1.maven.org/maven2/org/apache/karaf/features/standard/3.0.4/standard-3.0.4-features.xml
                 These features are installed in the karaf-maven-plugin configuration
            -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            https://repo1.maven.org/maven2/org/apache/karaf/features/enterprise/3.0.4/enterprise-3.0.4-features.xml
        -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!-- Adding Custom branding module generated by maven-dependency-plugin -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-karaf-branding</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <karafVersion>${karaf.version}</karafVersion>
                    <!-- bootFeatures starts up these features when Karaf first boots up.
                         The feature names are obtained from the features.xml in the
                         dependencies section
                     -->
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>config</feature>
                        <feature>package</feature>
                        <feature>kar</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature version="1.1.1">transaction</feature>
                    </bootFeatures>
                    <!-- installedFeatures only installs the libraries but the user will
                         have to start it up manually via Karaf command line feature:install
                    -->
                    <installedFeatures>
                        <feature>scheduler</feature>
                        <feature>war</feature>
                        <feature>webconsole</feature>
                    </installedFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename_script</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="target/assembly/bin/karaf"
                                      tofile="target/assembly/bin/dekantar"/>
                                <move file="target/assembly/bin/karaf.bat"
                                      tofile="target/assembly/bin/dekantar.bat"/>
                                <replace dir="target/assembly/bin"
                                         token="bin/karaf "
                                         value="bin/dekantar "/>
                                <replace dir="target/assembly/bin"
                                         token="karaf.out"
                                         value="dekantar.out"/>
                                <replace dir="target/assembly/bin"
                                         token="karaf.bat"
                                         value="dekantar.bat"/>
                                <replace dir="target/assembly/bin"
                                         token='KARAF_SCRIPT="karaf'
                                         value='KARAF_SCRIPT="dekantar'/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>custom-karaf-branding</artifactId>
                                    <version>${project.version}</version>
                                    <!-- target/assembly is the directory karaf-maven-plugin
                                         assembles all the files of the Karaf server -->
                                    <outputDirectory>target/assembly/lib</outputDirectory>
                                    <destFileName>custom-karaf-branding.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
